
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\App.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\ConfigView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\CreditsView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\CustomersView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\DailyDataView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\GBView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\HomeView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\MainView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\MonthlyDataView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\MusicView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\PrintStatsView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\ProfileView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\PropmtView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\SaleView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\SellView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\SettingsView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\ShellView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\SpecialsView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\StartView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\StatsView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\TypesView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\TypeView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\UnknownDirView.xaml;;
FC:\Users\Dagi\source\repos\TraceF\DagiCaliburn\Views\WeeklyDataView.xaml;;

